<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900&amp;subset=latin-ext" rel="stylesheet">
    <title>Weekly WebDev Challenge#2</title>
</head>

<body>
    <section class="home">
        <div class=" container homeContainer">
            <div class="homecontent">
                <h1 class="hometext">Fresh Life</h1>
                <p class="hometext">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
                </p>
                <button class="button getfree ">GET FREE NOW</button>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container aboutContainer">
            <img class="cup" src="img/cup.png" alt="cup with raspberries" title="cup" />
            <div class="aboutContents">
                <h1 class="abouttext">About Us</h1>
                <p class="abouttext">
                    Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.
                </p>
                <p class="abouttext">
                    Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                </p>
            </div>

        </div>
    </section>

    <section class="services">
        <div class="container servicesContainer">
            <div class="servicesContents">
                <div class="ourservices">
                    <p class="divServiciesText">
                        Online Shopping
                    </p>
                    <img class="iconservices" src="img/truck.png" alt="truck" title="truck" />
                </div>
                <div class="ourservices">
                    <p class="divServiciesText">
                        Quality Product
                    </p>
                    <img class="iconservices" src="img/hand.png" alt="hand" title="hand" />
                </div>
                <div class="ourservices">
                    <p class="divServiciesText">
                        Domestic & International Delivery
                    </p>
                    <img class="iconservices" src="img/world.png" alt="world" title="world" />
                </div>
                <div class="ourservices">
                    <p class="divServiciesText">
                        Well Organized
                    </p>
                    <img class="iconservices" src="img/carrot.png" alt="carrot" title="carrot" />
                </div>
            </div>
            <img id="tomatoes" src="img/tomatoes2.png" alt="tomatoes" title="tomatoes" />
        </div>
    </section>

    <section class="gallery">
        <div class="container gallery">
            <div class="textgallery">
                <h1 class="gallerytext">Gallery</h1>
                <p class="gallerytext">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="photos">
                <div class="rowphotos up">
                    <img class="galleryImg large" src="img/gallery1.png" alt="peach" title="peach" />
                    <div class="twosmall">
                        <img class="galleryImg small" src="img/gallery2.png" alt="blueberries" title="blueberries" />
                        <img class="galleryImg small" src="img/gallery3.png" alt="blueberries" title="blueberries" />
                    </div>
                </div>
                <div class="rowphotos down">
                    <img class="galleryImg medium" src="img/gallery4.png" alt="blueberries" title="blueberries" />
                    <img class="galleryImg medium" src="img/gallery5.png" alt="pumpkin" title="pumpkin" />
                </div>
            </div>
            <button class="button viewmore blue ">VIEW MORE</button>
        </div>
    </section>

    <section class="subscribe">
        <div class="container subscribe">
            <div class="subscibeform">
                <h1 class="subscribeText">Subscribe To Us</h1>
                <p class="subscribeText">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
                <form class="sub">
                    <input class="inputsubscribe" type="email" name="Email" required="required" placeholder="Your email address..." />
            </div>
            <div class="subscribeButtonContainer">
                <button class="subscribeButton">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container blogContainer">
            <div class="textblog">
                <h1 class="blogtext">Blog</h1>
                <p class="blogtext">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
                </p>
            </div>
            <div class="photosblog">
                <div class="blog-photo">
                    <img class="blogImage" src="img/blog1.png" alt="kiwi" title="kiwi" />
                    <div class="blogdata">
                        <p class="blog-data-text day">20</p>
                        <p class="blog-data-text month">NOV</p>
                    </div>
                    <div class="blogTitle">
                        <p class="blog-title-text title">
                            Green Smoothies: Too Much of a Good Thing?
                        </p>
                        <p class="blog-title-text author">
                            By Auskteez - 2 hours ago
                        </p>
                    </div>
                </div>
                <div class="blog-photo">
                    <img class="blogImage" src="img/blog2.png" alt="soup" title="soup" />
                    <div class="blogdata">
                        <p class="blog-data-text day">14</p>
                        <p class="blog-data-text month">NOV</p>
                    </div>
                    <div class="blogTitle">
                        <p class="blog-title-text title">
                            Growing Food and a “Thirst” for Innovation
                        </p>
                        <p class="blog-title-text author">
                            By Auskteez - 3 hours ago
                        </p>
                    </div>
                </div>
                <div class="blog-photo">
                    <img class="blogImage" src="img/blog3.png" alt="raspberries" title="raspberries" />
                    <div class="blogdata">
                        <p class="blog-data-text day">10</p>
                        <p class="blog-data-text month">NOV</p>
                    </div>
                    <div class="blogTitle">
                        <p class="blog-title-text title">
                            Pesticides & Food: What You Need to Know
                        </p>
                        <p class="blog-title-text author">
                            By Auskteez - 6 hours ago
                        </p>
                    </div>
                </div>
            </div>
            <button class="button viewmore red ">VIEW MORE</button>
        </div>
    </section>
    <section class="contact">
        <div class="container contactContainer">
            <div class="textcontact">
                <h1 class="contacttext">Contact</h1>
                <p class="contacttext">
                    For new projects, ideas, business or anythingyou'd like to discuss, contact with me!
                </p>
            </div>

            <div class="content-down">
                <div class="form">
                    <div class="formname">
                        <p class="fornameText">Auskteez Tran</p>
                    </div>
                    <form class="form">
                        <input class="input-form-contact" type="email" name="Your Email" required="required" placeholder="   Your Email..">
                        <input class="input-form-contact" type="tel" name="Enter your Phone number" required="required" placeholder="   Your phone number...">
                        <textarea class="input-form-contact" placeholder=" Your messge..."></textarea>
                    </form>
                </div>
                    <div class="address">
                        <p class="contact-adresess headline ">ADDRESS</p>
                        <p class="contact-adresess information ">123 City name, Street, City, Country</p>
                        <p class="contact-adresess headline ">EMAIL</p>
                        <p class="contact-adresess information ">cahee@domain.com</p>
                        <p class="contact-adresess headline ">PHONE</p>
                        <p class="contact-adresess information "> +012 345 6789</p>
                    </div>
            </div>
        </div>
    </section>
    <footer>
  <p class="footer-text">© 2015 Company. All right reserved.</p>
    <img class="footerLogo" src="img/logo.png" alt="Cahee" title="logo" />
  <p class="footer-text">Made with <span class="love">love</span> by Auskteez.</p>
</footer>

</body>
</html>
